Käyttöliittymäohjelmoinnin harjoitustyö/AddNewOrder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Käyttöliittymäohjelmoinnin_harjoitustyö"
        xmlns:Data="clr-namespace:System.Data;assembly=System.Data.Common" x:Class="Käyttöliittymäohjelmoinnin_harjoitustyö.AddNewOrder"
        mc:Ignorable="d"
        Title="Lisää uusi tilaus" Height="450" Width="800">
    <Canvas Margin="0,107,0,0">

        <DataGrid x:Name="myDataGrid" Grid.Row="1" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TilausriviID" Binding="{Binding RowID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tuotenumero" Binding="{Binding ProductID}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Malli" Binding="{Binding Model}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Määrä" Binding="{Binding Amount}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Hinta" Binding="{Binding Price}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Lisää tuotenumero" Canvas.Left="301" Canvas.Top="-53" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Lisää tuotemäärä" HorizontalAlignment="Left" Canvas.Top="-53" VerticalAlignment="Top" Canvas.Left="446"/>
        <TextBox x:Name="txtProductID" TextWrapping="Wrap" Text="" Width="120" Canvas.Left="301" Canvas.Top="-27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmount" TextWrapping="Wrap" Text="" Width="120" Canvas.Left="446" Canvas.Top="-27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="addButton" Content="Lisää" Canvas.Left="602" Canvas.Top="-28" Click="AddClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42"/>
        <Button Content="Vie" Canvas.Left="654" Canvas.Top="-28" Click="SaveClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44"/>
        <Label Content="Lisää asiakasnumero" Canvas.Left="14" Canvas.Top="-54" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustomerID" TextWrapping="Wrap" Text="" Width="120" Canvas.Left="14" Canvas.Top="-28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Lisää tilauspvm " Canvas.Left="154" Canvas.Top="-54" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateOrderDate" Canvas.Left="154" Canvas.Top="-29" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>




    </Canvas>


</Window>
