Käyttöliittymäohjelmoinnin harjoitustyö/AddNewProduct.xaml

<Window x:Class="Käyttöliittymäohjelmoinnin_harjoitustyö.AddNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Käyttöliittymäohjelmoinnin_harjoitustyö"
        mc:Ignorable="d"
        Title="Lisää uusi tuote" Height="180" Width="400">
    <Canvas>
        <Label Content="Tuote ID"/>
        <Label Content="Malli" HorizontalAlignment="Center" Canvas.Top="25" VerticalAlignment="Top"/>
        <Label Content="Määrä" HorizontalAlignment="Center" Canvas.Top="50" VerticalAlignment="Top"/>
        <Label Content="Hinta" HorizontalAlignment="Center" Canvas.Top="77" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" Width="200" Height="20" Canvas.Left="100" Canvas.Top="3"/>
        <TextBox x:Name="txtModel" Width="200" Height="20" Canvas.Left="100" Canvas.Top="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmount" Width="200" Height="20" Canvas.Left="100" Canvas.Top="53" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" Width="200" Height="20" Canvas.Left="100" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Tallenna" Canvas.Left="253" Canvas.Top="105" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddProdClick" />
    </Canvas>
</Window>
