Käyttöliittymäohjelmoinnin harjoitustyö/AddNewCustomer.xaml

<Window x:Class="Käyttöliittymäohjelmoinnin_harjoitustyö.AddNewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Käyttöliittymäohjelmoinnin_harjoitustyö"
        mc:Ignorable="d"
        Title="Lisää uusi asiakas" Height="200" Width="350">
    <Canvas>
        <Label Content="Asiakas ID"/>
        <Label Content="Nimi" HorizontalAlignment="Center" Canvas.Top="25" VerticalAlignment="Top"/>
        <Label Content="Katuosoite" HorizontalAlignment="Center" Canvas.Top="50" VerticalAlignment="Top"/>
        <Label Content="Postinumero" HorizontalAlignment="Center" Canvas.Top="77" VerticalAlignment="Top"/>
        <Label Content="Kaupunki" HorizontalAlignment="Left" Canvas.Top="108" VerticalAlignment="Center"/>
        <TextBox  Text="{Binding CustomerID}" Width="200" Height="20" Canvas.Left="100" Canvas.Top="3"/>
        <TextBox  Text="{Binding Name}" Width="200" Height="20" Canvas.Left="100" Canvas.Top="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox  Text="{Binding StreetAddress}" Width="200" Height="20" Canvas.Left="100" Canvas.Top="53" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox  Text="{Binding PostalCode}" Width="200" Height="20" Canvas.Left="100" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox  Text="{Binding City}" Width="200" Height="20" Canvas.Left="100" Canvas.Top="111" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Height="20" Width="50" Content="Tallenna" Canvas.Left="250" Canvas.Top="136" Click="AddCusClick" />
    </Canvas>
</Window>
