Käyttöliittymäohjelmoinnin harjoitustyö/CustomerEdit.xaml

<Window x:Class="Käyttöliittymäohjelmoinnin_harjoitustyö.CustomerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Käyttöliittymäohjelmoinnin_harjoitustyö"
        mc:Ignorable="d"
        Title="Asiakkaan tietojen muokkaus" Height="200" Width="500">
    <Grid>
        
        <Label Content="Asiakkaan ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nimi" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Katuosoite" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Postinumero" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Kaupunki" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Text="{Binding CustomerID}" HorizontalAlignment="Left" Margin="122,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Margin="122,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding StreetAddress}" HorizontalAlignment="Left" Margin="122,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding PostalCode}" HorizontalAlignment="Left" Margin="122,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding City}" HorizontalAlignment="Left" Margin="122,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Button Content="Tallenna" HorizontalAlignment="Left" Margin="423,120,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Click="EditCustomerClick" />
    </Grid>
</Window>
